# SeleniumJavaMaven

./: pom.xml
src/main/java/PageObject/: GolfCoursesPage.java  HomePage.java  WebElementPage.java
src/test/java/Cindy/: GolfCourses.java  Home.java  RunTest.java  TestNGTest.java  WebElement.java
src/test/java/Cindy/common/: BaseSetup.java  TestListener.java
src/test/java/Cindy/listeners/: TestListener.java
src/test/java/Cindy/testSuites/: GolfCourses.java  Home.java  ListenerTC.java  RunTest.java  TestNGTest.java  WebElement.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: GolfCoursesSteps.java  WebElementSteps.java  commonStepDefinition.java
src/test/resources/features/: GolfCourses.feature  WebElement.feature
src/test/resources/suites/: testReport.xml
